REACT_APP_SUPABASE_URL=https://pbghpzmbfeahlhmopapy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZ2hwem1iZmVhaGxobW9wYXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxNDMyMjUsImV4cCI6MjA0ODcxOTIyNX0.myG1QviFCUXz2_7StygEbCss0nKKU36IU8cC0qQpRpI
